{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Carlito;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ' Gambas module file\
\
Public Sub Main()\
Dim a, b, c As Integer\
Print "Dame a"\
Input a\
\
Print "Dame b"\
Input b\
\
Print "Dame c"\
Input c\
\
If a <> b And b <> c Then \
  Print "0"\
End If\
\
 If a = b And a = c Then \
  Print "20"\
Endif\
\
 If a = b Then \
  Print "10"\
Endif\
\
\
End}