{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Carlito;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ' Gambas module file\
\
Public Sub Main()\
Dim x, opo, n As Integer\
Randomize\
x = Int(Rnd(1, 10 + 1))\
Print x\
opo = 1\
While opo <= 3 Or n <> x\
  Print "Dame num"\
  Input n\
  If n = x Then\
    Print "Acertaste"\
    opo = 4\
Else\
   opo = opo + 1\
   Print "Te quedan "; 4 - opo\
   End If\
If opo > 3 And n <> x Then\
   Print "Perdiste "\
   n = x\
  End If\
   \
  \
Wend\
\
End}